<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="boydog" />
    <meta name="description" content="Build real-time websites" />
    <title>boy.dog demo</title>
    
    <!-- Landing page resources -->
    <link rel="icon" href="/img/icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/milligram.css" />
    <link rel="stylesheet" href="/css/milligram-demopage.css" />
    <link rel="stylesheet" href="/css/basic.css" />
    <link rel="stylesheet" href="/css/tabslet-style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Chai for E2E testing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js" integrity="sha512-x3BwhuxT44pOQZanacQyDnrB2r1L1AUfjUaefYArTHR9sHEvvy3NSnnm5Z7GAl5YPc3+GEWFT0S34obDSzUvaQ==" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43591418-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-43591418-4');
    </script>
  </head>
  
  <body>
    <main class="wrapper">
      <header id="home" class="header">
        <section class="container">
          <img src="/img/main-logo-small.png" width="550">
          <a href="https://github.com/boydoglabs/boydog" title="boydog on Github" target="_blank">
            <svg class="octocat" viewBox="0 0 250 250"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octocat-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"></path><path class="octocat-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path></svg>
          </a>
          <br>
          <h3 class="description">Server-to-client two way binding using WebSockets</h3>
          <br>
          <p>BoyDog is a web framework based on Express.JS and ShareDB that allows you to<br/> build real-time collaborative webpages in 3 lines of code.</p>
          <p>Open this page in a second window or mobile phone and start interacting.</p>
        </section>
      </header>
      
      <section id="demos" class="container white">
        <div class="row">
          <div class="column">
            <h3 class="title text-center">Examples</h3>
            <br>
            
            <p class="example-line">BoyDog has a back-end scope, and a front-end scope in HTML. To make an input <em>real-time collaborative</em> across all users who are viewing the page just create the variable in back-end and bind it in front-end.</p>
            
            <div class="row">
              <div class="column column-60">
                <div class='tabs tabs_default'>
                  <div id='ex-1-boy'>
                    <span>
<pre><code class="text-left">var scope = {
  word: "starting word",
};
</code></pre>
                    </span>
                  </div>
                  <div id='ex-1-dog'><span>
                    <pre><code class="text-left">&lt;input type="text" bd-value="word"&gt;</code></pre>
                  </div>
                  <ul class='horizontal'>
                    <li><a href="#ex-1-boy">back</a></li>
                    <li><a href="#ex-1-dog">front</a></li>
                  </ul>
                </div>
              </div>
              <div class="column">
                <div class="example-spacer"></div>
                <input type="text" placeholder="Write something" bd-value="word">
              </div>
            </div>

            <p class="example-line">The scope can have as many keys as you want. Boydog will keep them all keep in sync:</p>
            <div class="row">
              <div class="column column-60">
                <div class='tabs tabs_default'>
                  <div id='ex-1-boy'>
                    <span>
<pre><code class="text-left">var scope = {
  word: "starting word",
  title: "initial title",
  subject: "random subject",
};
</code></pre>
                    </span>
                  </div>
                  <div id='ex-1-dog'><span>
<pre><code class="text-left">&lt;input type="text" bd-value="word"&gt;
&lt;input type="text" bd-value="title"&gt;
&lt;input type="text" bd-value="subject"&gt;
</code></pre>
                  </div>
                  <ul class='horizontal'>
                    <li><a href="#ex-1-boy">back</a></li>
                    <li><a href="#ex-1-dog">front</a></li>
                  </ul>
                </div>
              </div>
              <div class="column">
                <div class="example-spacer"></div>
                <input type="text" placeholder="Write something" bd-value="word">
                <input type="text" placeholder="Write something" bd-value="title">
                <input type="text" placeholder="Write something" bd-value="subject">
              </div>
            </div>

            <p class="example-line">More complex scopes are also valid. To bind them just write its full path:</p>
            <div class="row">
              <div class="column column-60">
                <div class='tabs tabs_default'>
                  <div id='ex-1-boy'>
                    <span>
<pre><code class="text-left">var scope = {
  data: {
    name: "John Doe",
    address: "74 Henry Road",
  }
};
</code></pre>
                    </span>
                  </div>
                  <div id='ex-1-dog'><span>
<pre><code class="text-left">&lt;input type="text" bd-value="data.name"&gt;
&lt;input type="text" bd-value="data.address"&gt;
</code></pre>
                  </div>
                  <ul class='horizontal'>
                    <li><a href="#ex-1-boy">back</a></li>
                    <li><a href="#ex-1-dog">front</a></li>
                  </ul>
                </div>
              </div>
              <div class="column">
                <div class="example-spacer"></div>
                <input type="text" placeholder="Write something" bd-value="data.name">
                <input type="text" placeholder="Write something" bd-value="data.address">
              </div>
            </div>

            <!-- TODO: Implement parent read-only reading -->
            <!-- <p class="example-line">Parent objects can also be read (but not written) as a JSON string. Let's bind the previous object to a paragraph's <code>innerHTML</code>:</p>
            <div class="row">
              <div class="column column-60">
                <div class='tabs tabs_default'>
                  <div id='ex-1-boy'>
                    <span>
<pre><code class="text-left">var scope = {
  data: {
    name: "John Doe",
    address: "74 Henry Road",
  }
};
</code></pre>
                    </span>
                  </div>
                  <div id='ex-1-dog'><span>
                    <pre><code class="text-left">&lt;p bd-html="data"&gt;&lt;/p&gt;</code></pre>
                  </div>
                  <ul class='horizontal'>
                    <li><a href="#ex-1-boy">back</a></li>
                    <li><a href="#ex-1-dog">front</a></li>
                  </ul>
                </div>
              </div>
              <div class="column">
                <div class="example-spacer"></div>
                <p bd-html="data"></p>
              </div>
            </div> -->

            <p class="example-line">You can also bind other attributes:</p>
            <div class="row">
              <div class="column column-60">
                <div class='tabs tabs_default'>
                  <div id='ex-1-boy'>
                    <span>
<pre><code class="text-left">var scope = {
  thing: "red"
};
</code></pre>
                    </span>
                  </div>
                  <div id='ex-1-dog'><span>
<pre><code class="text-left">&lt;input type=&quot;text&quot; bd-value=&quot;thing&quot;&gt;
&lt;blockquote bd-html=&quot;thing&quot;&gt;&lt;/blockquote&gt;
&lt;span bd-class=&quot;thing&quot;&gt;Try &quot;red&quot;, &quot;blue&quot; or &quot;italic blue&quot;&lt;/span&gt;
</code></pre>
                  </div>
                  <ul class='horizontal'>
                    <li><a href="#ex-1-boy">back</a></li>
                    <li><a href="#ex-1-dog">front</a></li>
                  </ul>
                </div>
              </div>
              <div class="column">
                <div class="example-spacer"></div>
                <input type="text" placeholder="Write something" bd-value="thing">
                <!-- TODO: Enable this again, for some reason href it is not working -->
                <!-- <p>As an href: <a bd-href="thing">Try "http://boy.dog"</a></p> -->
                <blockquote bd-html="thing"></blockquote>
                <div class="class-example">
                  <span bd-class="thing">As a class. Try "red", "blue" or "italic blue"</span></p>
                </div>
              </div>
            </div>

            <!-- TODO: Implement middleware, after an OP text should become uppercase -->
            <!-- <p class="example-line">You can trigger custom server logic when data changes:</p>
            <div class="row">
              <div class="column column-60">
                <div class='tabs tabs_default'>
                  <div id='ex-1-boy'>
                    <span>
<pre><code class="text-left">var scope = {
  detectText: "lowercase"
};

var logic = {
  _write: function(val) {
    return (val === "uppercase") ? val.toUpperCase() : val; //Change happens here
  }
}
</code></pre>
                    </span>
                  </div>
                  <div id='ex-1-dog'><span>
<pre><code class="text-left">&lt;input type=&quot;text&quot; bd-value=&quot;detectText&quot;&gt;
</code></pre>
                  </div>
                  <ul class='horizontal'>
                    <li><a href="#ex-1-boy">back</a></li>
                    <li><a href="#ex-1-dog">front</a></li>
                  </ul>
                </div>
              </div>
              <div class="column">
                <div class="example-spacer"></div>
                <input type="text" bd-value="detectText">
                <div class="class-example">
                  <p>Write "uppercase" to trigger a server custom logic change</p>
                </div>
              </div>
            </div>-->
          </div>
        </div>

        <p class="example-line">You can also change scope's values from the server:</p>
        <div class="row">
          <div class="column column-60">
            <div class='tabs tabs_default'>
              <div id='ex-1-boy'>
                <span>
<pre><code class="text-left">var scope = {
  counter: 0
};

let diff = 1
setInterval(() => {
  if (scope.counter >= 3) diff = -1
  if (scope.counter <= 0) diff = +1
  scope.counter = parseInt(scope.counter) + diff
}, 1000)
</code></pre>
                </span>
              </div>
              <div id='ex-1-dog'><span>
<pre><code class="text-left">&lt;p&gt;Counter: &lt;span bd-html=&quot;counter&quot;&gt;&lt;/span&gt;&lt;/p&gt;
</code></pre>
              </div>
              <ul class='horizontal'>
                <li><a href="#ex-1-boy">back</a></li>
                <li><a href="#ex-1-dog">front</a></li>
              </ul>
            </div>
          </div>
          <div class="column">
            <div class="example-spacer"></div>
            <p>Counter: <span bd-html="counter"></span></p>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <h3 class="title text-center">Getting started</h3>
            <br>
            <div class="row">
              <div class="column">
                <p>Install <em>boydog</em>:</p>
                <pre><code class="text-left">npm install --save boydog</code></pre>
                <p>Init boydog in your Express server:</p>
<pre><code class="text-left">const express = require("express")
<strong>const boydog = require("boydog")</strong>

const app = express()
app.all("/", (req, res) => { /* My routes */ })
const server = app.listen(8080)

<strong>let scope = {
  name: "John Doe",
}
boydog.init(scope, server)</strong>
</code></pre>
                <p>Finally, bind your scope variables. Don't forget to load <em>boydog-client</em> before the closing body tag:</p>
                <pre><code class="text-left">&lt;body&gt
  <strong>&lt;input type="text" bd-value="name"&gt;</strong>
  
  <strong>&lt;script src="/boydog-client"&gt;&lt;/script&gt;</strong>
&lt;/body&gt
</code></pre>
              </div>
            </div>
          </div>
        </div>
        
        <h3 class="title text-center">Contributing</h3>
        <br>
        <div class="row text-center">
          <div class="column">
            <i class="fa fa-2x fa-caret-square-o-right"></i>
            <p>The <a href="https://github.com/boydoglabs/boydog-demo" title="demo page">boydog-demo</a> page (this page)</p>
          </div>
          <div class="column">
            <i class="fa fa-2x fa-server"></i>
            <p>The <a href="https://github.com/boydoglabs/boydog" title="Contributing">boydog</a> server module.</p>
          </div>
        </div>
      </section>
      
      <footer class="footer">
        <section class="container">
          <img src="/img/small-main-logo.png" width="120"/>
          <p><a class="boydoglabs-link" target="_blank" href="https://github.com/boydoglabs/" title="BoyDogLabs">BoyDogLabs</a> © 2020</p>
        </section>
      </footer>
    </main>
  
    <script type="text/javascript" src="/js/tabslet.bundle.js"></script>
    
    <!-- boy.dog client -->
    <script src="/boydog-client"></script>
  </body>
</html>